*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html,body{
    line-height: 1.4rem;
    font-weight: 300px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

nav {
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    position: sticky;
    top: 0;
    margin-bottom: 32px;
    background-color: white;
    padding: 10px;
    z-index: 50px;

}
.navigation{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.container{
    max-width: 1200px;
    margin: 0 auto;

}
.bar-icon{
    font-size: 32px;

}
.hero{
    display: flex;
    gap: 100px;
    justify-content: center;
    align-items: center;
}
.hero-content{
    display:flex ;
    flex-direction: column;
    gap:20px;
}
.tag{
    background-color: goldenrod;
    padding: 5px 10px;
    color: white;
    align-self: flex-start;
}
.hero-content h1{
    font-size: 72px;
    font-weight: 400px;
    line-height: 1.2;

}
button{
    padding: 10px 15px;
    border:none ;
    transition: 0.2s ease-in-out;
}

button:hover{
    opacity: 0.8;
    transition: 0.2s ease-in-out;
}
.explore-btn{
    background-color: orange;
    align-self: flex-start;

}
.features{
    margin-top: 100px;
    display: flex;
}
.feature{
    display: flex;
    gap:20px;
    justify-content: center;
    padding: 20px;
}
.feature:hover{
    box-shadow: 5px 5px 5px rgba(1, 1, 1, 0.5);
    transition: 0.2s ease-in-out;

}
.divider{
    border: 1px solid rgb(160, 160, 177);
    margin: 20px;
}
.menu{
    display: flex;
    flex-direction: column;
    gap: 50px;
    margin: 50px 0;
    align-items: center;

}
.menu .tag{
    align-self: center;
}
.grid-image{
    border-radius: 10x;
}
.grid-image:hover{
    transform: scale(1.05);
    transition: 0.2s ease-in-out;
}
.grid{
    display: grid;
    gap: 10px;
    grid-template-areas: "I1 I1 I2 I3"
                          "I1 I1 I2 I7"
                          "I4 I5 I6 I7";
}
.item1{
    grid-area: I1;
}
.item2{
    grid-area: I2;
}
.item3{
    grid-area: I3;
}
.item4{
    grid-area: I4;
}
.item5{
    grid-area: I5;
}
.item6{
    grid-area: I6;
}
.item7{
    grid-area: I7;
}
footer{
    background-color: rgb(188, 184, 192);
}
.news-letter{
    padding: 5px 40px;
    margin-bottom: 10px;
}

.links-list h3{
    margin-bottom: 10px;
    color: rgb(78, 76, 76);
}
.links-list ul{
    list-style: none;
}
.links-list ul li{
    font-size: 16px;
    margin-bottom: 5px;
}
.footer-container{
    padding: 30px;
    display: flex;
    justify-content: space-between;
}
.icon-container{
    display: flex;
    gap: 20px;
    font-size: 32px;
}








@media (max-width:786px){
.hero{
    flex-direction: column;
    .hero_image{
        display: flex;
        justify-content: center;
    }
    .hero_image img{
        width: 70%;
        margin: 0 auto;
    }
    .hero-content{
        gap: 10px;
        padding: 10px;

    }
    .hero-content h1{
        font-size: 32px;
        line-height: 1.2;

    }
}
    .features{
        flex-direction: column;

    }
    .feature{
        flex-direction: column;
        padding: 5px;

    }
    .grid{
        padding: 10px;

    }
    .grid-image{
        border-radius: 0;
    }
    .footer-container{
        flex-direction: column;
    }
}

    














